<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <h1>Cálculo das raízes - Equação do 2º grau</h1>
        
        <div class="container-chield">
            <label for="a">Valor de A:</label>
            <input type="number" id="a" name="a" required>

            <label for="b">Valor de B</label>
            <input type="number" id="b" name="b" required>

            <label for="c">Valor de C</label>
            <input type="number" id="c" name="c" required>
        </div>

        <div class="button-group">
            <button type="submit">Calcular</button>
            <button type="reset">Limpar</button>
        </div>

        <div id="result" class="result"></div>
    </div>
</body>
</html>